# Inner-View

./: README.md
app/: build.gradle
app/src/androidTest/java/khoa/p/le/innerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khoa/p/le/innerview/: MainActivity.java  ResultsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_results.xml  content_results.xml
app/src/main/res/values/: strings.xml
app/src/test/java/khoa/p/le/innerview/: ExampleUnitTest.java
