apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "khoa.p.le.innerview"
        minSdkVersion 21
        targetSdkVersion 22
        productFlavors {
            x86 {
                ndk {
                    abiFilter "x86"
                }
            }
            arm {
                ndk {
                    abiFilters "armeabi"
                }
            }
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['libs/armeabi', 'libs/x86', 'src/main/jni', 'src/main/jniLibs/armeabi']
        }
    }

}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.microsoft.projectoxford:speechrecognition:1.1.0'
}
